# AutomacaoWeb

./: .project  README.md  pom.xml  report.bat
src/main/java/selenium/core/driver/: BasePage.java  DriverFactory.java
src/main/java/selenium/core/driver/enums/: Web.java
src/main/java/selenium/core/driver/interfaces/: WebApplication.java
src/main/java/selenium/core/hooks/: Hooks.java
src/main/java/selenium/core/utils/: FakeUtils.java  PropertiesManager.java  XpathUtils.java
src/main/java/selenium/core/utils/enums/: DateFormatUtils.java  Users.java
src/main/java/selenium/core/utils/report/: Report.java
src/main/java/selenium/core/utils/report/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/selenium/core/utils/report/screenshot/exceptions/: ScreenshotException.java
src/main/java/selenium/core/utils/report/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
src/main/java/selenium/runner/: RunTest.java
src/main/java/selenium/test/pages/: CadastroInsuranteData.java  CadastroPriceOption.java  CadastroProductData.java  CadastroSendQuote.java  CadastroVehicleData.java
src/main/java/selenium/test/steps/: CadastroSteps.java  GenericsSteps.java
src/main/resources/features/: cotacao_seguro.feature
src/main/resources/propriedades/: config.properties
